#
##### ================ PG ============
spring.datasource.url=jdbc:postgresql://***/nn_test
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##### ========== hibernate ===========
# Prevents from: Caused by: "java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##### ========== Logger ==============
logging.file = nn-test.log  


##### ================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#### ======== context path============
server.servlet.contextPath=/nn-test

